<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    tools:context=".activities.HomeScreen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/backimage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="87dp"
        android:text="@string/slogan"
        android:textColor="@color/round"
        android:textSize="22sp"
        android:textStyle="bold|normal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginBottom="69dp"
        android:text="Tujijenga with the power of Technology."
        android:textColor="@color/green1"
        android:textSize="20sp"
        android:textStyle="italic|normal" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:gravity="center"
        android:layout_marginTop="156dp"
        android:background="@color/white"
        android:text="PREPARE YOUR PROPOSAL"
        android:textColor="#000"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/seekFundLInk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:onClick="onTextLinkSelected"
        android:layout_marginBottom="122dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="SEEK FUNDING"
        android:textColor="#000"
        android:textStyle="bold" />
</RelativeLayout>